MONGO_URI = mongodb+srv://khushimy2006:VmTUeLKYAjuDGTbg@cluster0.2vpelgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


password=VmTUeLKYAjuDGTbg             PASSWORD=VmTUeLKYAjuDGTbg
username=khushimy2006                  USERNAME=khushimy2006
